<!DOCTYPE html>
<html>
<head>
<meta http-equiv='cache-control' content='no-cache'/>
<meta http-equiv='expires' content='0'/>
<meta http-equiv='pragma' content='no-cache'/>
<link rel="icon" href="https://2.bp.blogspot.com/-6oPYSc7ft10/XcR-B50qgOI/AAAAAAAAAdw/c_ueIbTh9Hg8gqNnqS436mq-YcLBq1yIgCLcBGAsYHQ/s1600/icon.ico" type="image/x-icon"/>
<title>Copy Code Key</title>
<style>
body{-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;font-family:Arial,Helvetica,sans-serif;}.modal{position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow: auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4);}.modal-content{ background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;border-radius:50px;width:80%;text-align:center;}#myInput{-webkit-touch-callout: text;-webkit-user-select: text;-khtml-user-select: text;-moz-user-select: text;-ms-user-select: text;width:35%;font-size:15px;text-align:center;}.modal{position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow: auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4);}.modal-content{ background-color:#fefefe;background-color: rgba(225,225,225,0.3);margin:auto;padding:20px;border:1px solid #888;border-radius:50px;width:80%;text-align:center;}#myInput{-webkit-touch-callout: text;-webkit-user-select: text;-khtml-user-select: text;-moz-user-select: text;-ms-user-select: text;width:35%;font-size:15px;text-align:center;}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
</style>

</head>
<body>
<div id="bg">
<img class="lozad" data-src="https://1.bp.blogspot.com/-aZKCy3r64tU/XcS9I_xCj1I/AAAAAAAAG84/dWRoDxS_H-s-z1gMKUOHwf5_AeMUA2I5wCNcBGAsYHQ/s1600/bgg.jpg">
</div>
<div id="myModal" class="modal">
<div class="modal-content">
<h1>COPY THIS CODE KEY</h1>
<input type="text" value="85bkj4488nsgydykkn8hbh84wdk4syw444" id="myInput">
<br><br><button onclick="myFunction()"><b>COPY</b></button><br><br>
<b><a href="https://www.droidtamvan.com" target="_blank" style="text-decoration: none;">WWW.DROIDTAMVAN.COM</a></b>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
<script type="text/javascript">
function myFunction(){var e=document.getElementById("myInput");e.select(),e.setSelectionRange(0,99999),document.execCommand("copy")}
const observer = lozad(); observer.observe();
</script>
</body>
</html>
